<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.01.24 at 03:40:14 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tunisiana.com/bi/schemas">
    <schemaBindings map="false"/>
    <bindings scd="tns:HolidayResponse">
      <class ref="com.tunisiana.bi.jaxb.HolidayResponse"/>
    </bindings>
    <bindings scd="tns:HolidayRequest">
      <class ref="com.tunisiana.bi.jaxb.HolidayRequest"/>
    </bindings>
    <bindings scd="~tns:HolidayType">
      <class ref="com.tunisiana.bi.jaxb.HolidayType"/>
    </bindings>
    <bindings scd="~tns:EmployeeType">
      <class ref="com.tunisiana.bi.jaxb.EmployeeType"/>
    </bindings>
  </bindings>
</bindings>

